{
  "name": "heylo-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^7.3.3",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.9.0",
    "@tanstack/react-query": "^4.23.0",
    "@tanstack/react-query-devtools": "^4.23.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.6",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1",
    "swr": "^2.0.3",
    "typescript": "4.9.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "prisma": "^4.9.0"
  }
}
